<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/xmlBecomeSponsor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="123dp"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="123dp"
        android:background="@drawable/becomesponser"
        android:textColor="#ffffff"
        android:text="@string/become_sponsor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/xmlGetSponsor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/becomesponser"
        android:textColor="#ffffff"
        android:text="@string/get_sponsor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/xmlBecomeSponsor"
        app:layout_constraintStart_toStartOf="@+id/xmlBecomeSponsor"
        app:layout_constraintTop_toBottomOf="@+id/xmlBecomeSponsor" />

    <Button
        android:id="@+id/xmlSponsorBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/Back"
        android:textColor="#FFFFFF"
        android:background="@drawable/backbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/xmlBecomeSponsor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>